*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
main{
    margin: 0 auto;
    max-width: 1200px;
}
body{
    height: auto;
    width: auto;
}
header{
    height: auto;
    background-color: rgb(3, 39, 47);
    color: white;
    display: flex;
    flex-direction: row;
}
header img{
    width: auto;
    padding: 10px;
    background-color: rgb(31, 57, 57);
}
.text-header{
    justify-content: center;
}
header h1{
    width: auto;
    padding: 5rem 3rem 2rem;
    font-size: 25px;
    text-align: center;
}
header h2{
    width: auto;
    padding: 1rem 3rem 2rem;
    font-size: 17px;
    text-align: center;
}

article{
    display: grid;
    grid-template-columns: 211px auto;
    text-align: justify;
}
aside{
    width: auto;
    background-color: rgb(161, 244, 255);
    padding-top: 15px;
    padding-left: 10px;
}
.info-cv{
    padding-top: 15px;
    padding-left: 10px;
}
.subtitle-aside{
    text-decoration: underline;
}
